# Database's envs
MONGO_INITDB_ROOT_USERNAME=docker
MONGO_INITDB_ROOT_PASSWORD=student
MONGO_INITDB_DATABASE=learning

# NestJS's envs

# Why authSource? https://github.com/docker-library/mongo/issues/403#issuecomment-623674412
# Or in local case: mongodb://docker:student@localhost:27017/learning?authSource=admin
DATABASE_URL=mongodb://docker:student@0.0.0.0:27017/learning?authSource=admin

NODE_ENV=development
APP_PORT=5000
APP_EXPOSED_PORT=5000
APP_HOST=127.0.0.1

OPENAI_API_KEY=yourkey


# Optional envs

SWAGGER_PATH=/docs
